<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>Form</title>
</head>
<style>
.container{
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 0%;
    background-color: blueviolet;
    padding: 5%;
    border: 2px solid blueviolet ;
    border-radius: 8px;
}
h1{
    text-align: center;  
    color: cornsilk;
}
*{
    box-sizing: border-box;
}
body{
    font-family: serif;
    font-size: medium;
    font-weight: 300;
    background-color:blanchedalmond;
}
textarea{
    resize: none;
    border: none;
    border-radius: 5px;
    background-color: #cccccc;
    padding: 5px;
    margin: 5px;
    width: 100%;
}
input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"]
{
    background-color: #cccccc;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    width: 100%;
}
input[type="radio"]{
    padding-top: 10px;
    margin-top: 10px;
    margin-left: 30px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
button{
    width: 100%;
    height: 30px;
    background-color: rgb(96, 216, 66);
    border: none;
    border-radius: 5px;
    
}
</style>
<body>
   
    <div class="container">
        <h1>Contact Form</h1>
        <form action="/mail">
            Email<br><input type="email" name="em">
            password<br><input type="password" name="pas">
            to_id<br><input type="email" name="emm">
            msg<br><input type="text" name="message">

            <br> <button type="submit">Submit</button>

        </form>
    </div>

</body>

</html>